body {
  box-sizing: border-box;
  margin: 0;
  background-color: rgb(48, 47, 47);
  color:rgb(226, 99, 243)
}

.task {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid #08b708;
  padding: 15px;
}

.span {
  margin-right: 10px;
  padding: 5px;
  color: #08b708;
  box-shadow:  0 0 2px 2px #70e070;
  text-shadow: 0 0 4px #70e070;
}

.div {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 12px;
  min-width: 53%;
  min-height: 30px;
  border: 1px solid #08b708;
  border-radius: 5px;
}

.title {
  grid-column: 1 / -1;
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.label {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: inline-block;
  margin-bottom: 21px;
}

.label-other {
  grid-row: 3 / 4;
}

.label-third {
  grid-row: 4 / 5;
}

.input {
  margin-right: 12px;
  background-color:rgb(207, 243, 202);
  border: 1px solid #08b708;
  border-radius: 5px;
  min-height: 20px;
  color:#112411;
}

.wrap-res {
  grid-column: 1 / -1;
  display: flex;
  align-items:center;
  margin-bottom: 23px;
}

.btn {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: end;
  margin-right: 15px;
  height: 26px;
  border: 2px solid #08b708;
  border-radius: 3px;
}

.btn-clear {
  grid-column: 1 / -1;
  justify-self: center;
  height: 26px;
  width: 100px;
  border-radius: 10px;
  background-color:#08b708;
  border: none;
  color: #fff;
  font-size: 16px;
}

.p {
  margin: 0;
  padding-right: 5px;
}

.result {
  display: flex;
  align-items: center;
  padding-inline: 3px;
  min-width: 110px;
  height: 24px;
  background-color:rgb(207, 243, 202);
  border: 1px solid #08b708;
  border-radius: 5px;
  color:#112411;
}

.result--s {
  margin-right: 35px;
}
